version: '3.8'

services:
  bot:
    image: negrii/rust-battlemetrics-bot@latest
    container_name: rust-battlemetrics-bot
    restart: unless-stopped
    environment:
      - DISCORD_TOKEN=${DISCORD_TOKEN}
